Project/Views/AutoTouchByMEQView.xaml

<UserControl x:Class="APAS.Plugin.AutoTouchByMEQ.Views.AutoTouchByMEQView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:APAS.Plugin.AutoTouchByMEQ"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="600" d:DesignWidth="600"
             d:DataContext="{d:DesignInstance Type=local:AutoTouchByMEQ, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 0 10 0"/>
                
            </Style>

            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>

        <TextBlock Text="运动单元"/>
        <ComboBox Grid.Row="0" Grid.Column="1" 
                  ItemsSource="{Binding LMUList }" 
                  SelectedItem="{Binding SelectedLMU}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="轴"/>
        <ComboBox Grid.Row="1" Grid.Column="1" 
                  ItemsSource="{Binding AxisList }" 
                  SelectedItem="{Binding SelectedAxis}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="压力反馈"/>
        <ComboBox Grid.Row="2" Grid.Column="1"
                  ItemsSource="{Binding MeasurableEquipment }"
                  SelectedItem="{Binding SelectedMEQ}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="速度(%)"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Speed }"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="步进"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Step }"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="最大位移"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding MaxDistance }"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="压力阈值"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Threshold }"/>


    </Grid>
</UserControl>
